# Данные для секции FAQ ("Вопросы о важном")
# Ключ словаря — индекс вопроса на странице
# Значение — словарь с текстом вопроса и ожидаемым текстом ответа
faq_section_data = {
    0: {
        "question": "Сколько это стоит? И как оплатить?",
        "answer": "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
    },
    1: {
        "question": "Хочу сразу несколько самокатов! Так можно?",
        "answer": "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
    },
    2: {
        "question": "Как рассчитывается время аренды?",
        "answer": "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
    },
    3: {
        "question": "Можно ли заказать самокат прямо на сегодня?",
        "answer": "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
    },
    4: {
        "question": "Можно ли продлить заказ или вернуть самокат раньше?",
        "answer": "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
    },
    5: {
        "question": "Вы привозите зарядку вместе с самокатом?",
        "answer": "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
    },
    6: {
        "question": "Можно ли отменить заказ?",
        "answer": "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
    },
    7: {
        "question": "Я жизу за МКАДом, привезёте?",
        "answer": "Да, обязательно. Всем самокатов! И Москве, и Московской области.",
    },
}

# Преобразуем словарь FAQ в список кортежей для параметризации pytest
faq_section_data_pytest = []
for index, data in faq_section_data.items():
    faq_section_data_pytest.append((index, data["question"], data["answer"]))

# Доступные варианты срока бронирования самоката
rental_options = [
    "сутки",
    "двое суток",
    "трое суток",
    "четверо суток",
    "пятеро суток",
    "шестеро суток",
    "семеро суток",
]

# Доступные для выбора цвета самокатов
scooter_color = [None, "black", "grey"]

# Сообщение от том, что заказ на аренду самоката успешно оформлен
ORDER_CREATED_SUCCESS_MESSAGE = "Заказ оформлен"
